<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            flex-direction: column;
        }
        .child1 {
           
            padding: 10px;
            height: 200px;
            width: 220px;
            background-color: orange;
        }
        
        .child2 {
            
            padding: 10px;
            height: 200px;
            width: 220px;
            background-color: #f5faf3;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child2 img {
            width: 40px;
            height: auto;
    
        }
        .child3 {
         
            padding: 10px;
            height: 200px;
            width: 220px;
            background-color: green;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="child1"></div>
    
        <div class="child2">
            <img src="india.png" width="100" height="100" alt="India Flag">
        </div>  
        <div class="child3"></div>
    </div>
</body>
</html>