<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px 100px 100px;
            gap: 10px;
        }
        .child {
            align-items: center;
            border: 2px solid black;
            padding: 30px;
            height: 200px;
            width: 220px;
            background-color: red;
        }
        .child.header {
            width: ;
            grid-column: 1 / 5;
        }
        .child.sidebar {
            grid-row: 2 / 5;
        }
        .child.contant {
            grid-column: 2 / 5;
            grid-row: 2 / 5;
        }
        .child.footer {
            grid-column: 1 / 5;
            grid-row: 5 / 6;
            width: 500px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child header"> header</div>
        <div class="child sidebar">sidebar</div>
        <div class="child contant">contant</div>
        <div class="child footer"> footer</div>
    
    </div>
</body>
</html>